Build me a visually rich, responsive, dark-themed website for a student opportunity platform called Gigzo.

🎯 Platform Purpose:
Gigzo connects college students with real-time paid gigs in events like college fests, expos, corporate events, and summits. Students gain experience, earn money, and grow their skills through on-ground work opportunities. Organizers benefit from a curated, reliable pool of talented, vetted student volunteers and freelancers.

🌐 Pages & Structure:
Home Page Layout (in this order):
Hero Section

Slogan: “EARN. LEARN. GROW.”

Background: Full-width cinematic hero video or image of real student gigs

Overlay text in soft light blue (for text) on a deep navy / charcoal background

CTA buttons: “Sign Up as Student” and “Post an Event” (anchor links)

What We Do

Short summary of Gigzo’s offering

Icons or visuals for: "Find gigs", "Earn money", "Gain experience", "Get rated"

Use columns or cards with animation on hover

Why Us

Highlight benefits for both students and organizers

Call out: vetted talent, real-time ratings, flexible gigs, and ease of onboarding

Stylish text animations, use icons where helpful

How It Works

For students and organizers—explain in parallel step-by-step visuals

Examples: Student flow: Sign up > Get vetted > Accept gig > Work > Get rated
Organizer flow: Post > Select > Brief > Rate

Cool timeline or card slider design here

CTA Buttons

Large, centered section with two high-contrast buttons:

“STUDENTS” → anchors to student onboarding info

“ORGANIZERS” → anchors to organizer outreach

Add glowing hover effect

Testimonials

Two columns:

Students: Highlight how much they earned, what they learned

Organizers: Praise ease, professionalism, fast hiring

Include photos/icons, hover-to-reveal full quotes

Trust Score

Large banner-style section with animated counter/number:

Total gigs fulfilled

Average student rating

Repeat organizer rate

Styled as data cards on a glowing base

Footer

Navigation links: About | Contact | Privacy | Terms

Email & social icons

Light animation on hover (glow or gradient underline)

💻 Technical Specifications:
Fully responsive, mobile-first design

Dark color palette:

Background: Charcoal / Deep Navy (#0C0C1C or #111827)

Primary text: Soft Light Blue (#A0DFFF or #9FB3FF)

Accent colors: Electric Purple or Aqua for CTA hover states

Font: Use a modern, sharp sans-serif (like Inter, Poppins, or Montserrat)

Sections separated by subtle background gradients or animation layers

Smooth scroll and subtle fade/slide animations

Built with HTML, CSS, and JavaScript (React optional)

Use dummy/testimonial content and fake JSON data for dynamic feel

✨ Bonus Details:
CTA hover states with glowing borders or slight bounce

Testimonials should be swipable on mobile

Include placeholder logos for college partners or events

Add smooth anchor scrolling to buttons

📌 Summary:
The site must look premium, tech-savvy, and immersive—appealing to both 18-year-old students and 30-year-old event organizers. Maintain clarity despite richness. Keep text minimal but punchy. Showcase trust, utility, and vibe.

