@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(223, 39%, 9%);
  --foreground: hsl(201, 100%, 81%);
  --muted: hsl(220, 16%, 26%);
  --muted-foreground: hsl(201, 60%, 70%);
  --popover: hsl(223, 39%, 9%);
  --popover-foreground: hsl(201, 100%, 81%);
  --card: hsl(220, 16%, 22%);
  --card-foreground: hsl(201, 100%, 81%);
  --border: hsl(220, 16%, 26%);
  --input: hsl(220, 16%, 26%);
  --primary: hsl(215, 50%, 60%);
  --primary-foreground: hsl(201, 80%, 75%);
  --secondary: hsl(188, 70%, 55%);
  --secondary-foreground: hsl(201, 80%, 75%);
  --accent: hsl(188, 70%, 55%);
  --accent-foreground: hsl(201, 80%, 75%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(201, 80%, 75%);
  --ring: hsl(201, 100%, 81%);
  --radius: 0.5rem;
  
  /* Custom Gigzo colors */
  --navy: hsl(223, 39%, 9%);
  --charcoal: hsl(220, 16%, 22%);
  --light-blue: hsl(201, 80%, 75%);
  --light-blue-muted: hsl(201, 60%, 70%);
  --electric-purple: hsl(215, 50%, 60%);
  --aqua: hsl(188, 70%, 55%);
  
  /* Professional blue palette */
  --slate-blue: hsl(220, 35%, 35%);
  --steel-blue: hsl(215, 45%, 55%);
  --sky-blue: hsl(210, 60%, 65%);
  --ice-blue: hsl(205, 70%, 75%);
  --deep-blue: hsl(225, 50%, 25%);
  --ocean-blue: hsl(212, 55%, 50%);
}

.dark {
  --background: hsl(223, 39%, 9%);
  --foreground: hsl(201, 100%, 81%);
  --muted: hsl(220, 16%, 26%);
  --muted-foreground: hsl(201, 60%, 70%);
  --popover: hsl(223, 39%, 9%);
  --popover-foreground: hsl(201, 100%, 81%);
  --card: hsl(220, 16%, 22%);
  --card-foreground: hsl(201, 100%, 81%);
  --border: hsl(220, 16%, 26%);
  --input: hsl(220, 16%, 26%);
  --primary: hsl(215, 50%, 60%);
  --primary-foreground: hsl(201, 80%, 75%);
  --secondary: hsl(188, 70%, 55%);
  --secondary-foreground: hsl(201, 80%, 75%);
  --accent: hsl(188, 70%, 55%);
  --accent-foreground: hsl(201, 80%, 75%);
  --destructive: hsl(0, 62%, 31%);
  --destructive-foreground: hsl(201, 80%, 75%);
  --ring: hsl(201, 100%, 81%);
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply font-sans antialiased bg-navy text-light-blue;
    font-family: 'Poppins', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  }
}

@layer utilities {
  .text-navy { color: var(--navy); }
  .bg-navy { background-color: var(--navy); }
  .text-charcoal { color: var(--charcoal); }
  .bg-charcoal { background-color: var(--charcoal); }
  .text-light-blue { color: var(--light-blue); }
  .bg-light-blue { background-color: var(--light-blue); }
  .text-light-blue-muted { color: var(--light-blue-muted); }
  .text-electric-purple { color: var(--electric-purple); }
  .bg-electric-purple { background-color: var(--electric-purple); }
  .text-aqua { color: var(--aqua); }
  .bg-aqua { background-color: var(--aqua); }
  
  /* Professional blue utilities */
  .text-slate-blue { color: var(--slate-blue); }
  .bg-slate-blue { background-color: var(--slate-blue); }
  .text-steel-blue { color: var(--steel-blue); }
  .bg-steel-blue { background-color: var(--steel-blue); }
  .text-sky-blue { color: var(--sky-blue); }
  .bg-sky-blue { background-color: var(--sky-blue); }
  .text-ice-blue { color: var(--ice-blue); }
  .bg-ice-blue { background-color: var(--ice-blue); }
  .text-deep-blue { color: var(--deep-blue); }
  .bg-deep-blue { background-color: var(--deep-blue); }
  .text-ocean-blue { color: var(--ocean-blue); }
  .bg-ocean-blue { background-color: var(--ocean-blue); }
  
  .glow-effect {
    box-shadow: 0 0 20px rgba(72, 133, 189, 0.3);
    transition: all 0.3s ease;
  }
  
  .glow-effect:hover {
    box-shadow: 0 0 30px rgba(72, 133, 189, 0.4);
    transform: translateY(-2px);
  }
  
  .glow-effect-aqua {
    box-shadow: 0 0 20px rgba(6, 182, 212, 0.3);
    transition: all 0.3s ease;
  }
  
  .glow-effect-aqua:hover {
    box-shadow: 0 0 30px rgba(6, 182, 212, 0.5);
    transform: translateY(-2px);
  }
  
  .fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease;
  }
  
  .fade-in.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  .gradient-bg {
    background: linear-gradient(135deg, var(--navy) 0%, var(--charcoal) 50%, var(--navy) 100%);
  }
  
  .hero-overlay {
    background: linear-gradient(45deg, rgba(17, 24, 39, 0.8), rgba(55, 65, 81, 0.6));
  }
  
  .testimonial-card {
    background: rgba(55, 65, 81, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(160, 223, 255, 0.1);
  }
  
  .stat-card {
    background: linear-gradient(135deg, rgba(72, 133, 189, 0.1), rgba(104, 162, 214, 0.1));
    border: 1px solid rgba(72, 133, 189, 0.2);
  }
  
  .timeline-line::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(to bottom, var(--steel-blue), var(--sky-blue));
    transform: translateX(-50%);
  }
  
  .timeline-line:last-child::before {
    display: none;
  }
  
  /* Premium button animations */
  @keyframes shimmer {
    0% { transform: translateX(-100%) skewX(-12deg); }
    100% { transform: translateX(300%) skewX(-12deg); }
  }
  
  .animate-shimmer {
    animation: shimmer 1.5s ease-out;
  }
  
  /* Floating animations */
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }
  
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  /* Perspective for 3D effects */
  .perspective-1000 {
    perspective: 1000px;
  }
  
  /* Font utilities */
  .font-poppins {
    font-family: 'Poppins', sans-serif;
  }
}
